.home-header {
    text-align: center;
  }

  
  .home-header h1 {
    font-size: 3rem;
    color: #395144;
    margin-bottom: 1rem;
  }
  
  .home-header h1 span {
    color: #F0EBCE;
  }
  
  
#svg1{
    color:#AA8B56;
    width: 150px;
    height: 50px;
    position:relative;
    float: right;}

    .b-button{
      background: linear-gradient(180deg, #4E6C50 26.71%, #395144 99.36%);
      box-shadow: 0px 20px 24px 3px #F0EBCE;
      border-radius: 34px;
      border: none;
      color: #F0EBCE;
      font-size: 16px;
      padding: 7px 20px 7px 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
  }
  
  .b-button:hover {
      background: #F0EBCE;
      cursor: pointer;
      border: 1px solid var(--white);
      color: var(--white);
    }
    @media screen and (max-width: 480px) {
      .App {
        padding: 0.5rem 1rem;
  
      }
    }

    
    .form{
    padding: 0 3rem 0 3rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    }

    .blogList-wrap {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 3rem;
    }
    
    @media (max-width: 768px) {
      .blogList-wrap {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 600px) {
      .blogList-wrap {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    